MemoNoteMvvm/MainWindow.xaml

<Window x:Class="MemoNoteMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="333"
        Width="436"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFF1DB8B" Margin="0,-25,-1,-1" HorizontalAlignment="Left" Width="429">

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <Label Content="Memorandum" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="139,0,0,290" FontSize="20" Width="159" Height="39" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Question:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path= Question, UpdateSourceTrigger=PropertyChanged}" Width="356" Margin="10,73,0,0" Background="White" CaretBrush="#FFF7E0E0" BorderBrush="White" BorderThickness="1,1,2,1"/>
        <Label Content="Note:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path= Note, UpdateSourceTrigger=PropertyChanged}" Width="356" Margin="10,174,0,0"/>
        <Button Content="Ricorda" Command="{Binding AddMemo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="182,272,0,0" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
