MemoNoteMvvm/ViewNote.xaml

<Window x:Class="MemoNoteMvvm.ViewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore" Width="435" Height="410">
     <!--    DataContext="{Binding ViewModelNote, Source={StaticResource Locator}}">-->

    <Grid Background="#FF1C73BB" Margin="-2,-23,15,0" Height="387" VerticalAlignment="Top">
        <Label Content="Question" HorizontalAlignment="Left" Margin="118,10,0,309" Width="169" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" RenderTransformOrigin="0.455,-1.586" Background="#FFFFF4F4" BorderThickness="2" BorderBrush="#FF403B3B" Height="68"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding question}" Height="60" Margin="37,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Background="White" BorderThickness="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF111111" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Ricordi la risposta?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,211,0,0" Width="190" FontSize="20" FontWeight="Bold" Background="White" RenderTransformOrigin="0.616,0.419"/>
        <Button Content="NO" Command="{Binding No}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="268,291,0,0" FontWeight="Bold" FontSize="14" Height="40" Click="Button_Click_2"/>
        <Button Content="SI" Command="{Binding Si}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="54,291,0,0" FontSize="14" FontWeight="Bold" Height="40" Click="Button_Click_1"/>
    </Grid>
</Window>
